చిన్నది మరింత దూరంగా కనిపిస్తుంది

పెద్దది దగ్గరగా కనిపిస్తుంది

కొండల యొక్క కాపీని సృష్టించండి

అసలు కొండలను స్క్రీన్ కుడివైపుకి తరలించండి

హిల్స్ sprite స్క్రీన్ కుడి వైపున ఉంది

స్క్రీన్ ఎడమ వైపుకు రీసెట్ చేయండి

హిల్స్ sprite స్క్రీన్ ఎడమ వైపున ఉంది

స్క్రీన్ ఎడమ వైపుకు రీసెట్ చేయండి

కొండల కంటే పెద్ద సంఖ్యను ఉపయోగించండి

చెట్టు కుడి వైపున దూరంగా ఉంది

చెట్టును ఎడమ వైపుకు దూరంగా తరలించండి

చెట్టు ఎడమ వైపున దూరంగా ఉంది

చెట్టును కుడి వైపుకు దూరంగా తరలించండి

పండ్లను సేకరించడానికి రోబోట్‌ను యానిమేట్ చేస్తుంది

యానిమేషన్‌ను రన్ చేయండి

పండు యొక్క రంగు

