ಚಿಕ್ಕದು ಮತ್ತಷ್ಟು ದೂರವಿರುವಂತೆ ಕಾಣುತ್ತದೆ

ದೊಡ್ಡದು ಹತ್ತಿರವಿರುವಂತೆ ಕಾಣುತ್ತದೆ

ಬೆಟ್ಟಗಳ ನಕಲನ್ನು ರಚಿಸಿ

ಮೂಲ ಬೆಟ್ಟಗಳನ್ನು ಪರದೆಯ ಬಲಕ್ಕೆ ಸರಿಸಿ

ಬೆಟ್ಟಗಳ ಸ್ಪ್ರೈಟ್‌ ಪರದೆಯ ಬಲಭಾಗಕ್ಕೆ ದೂರದಲ್ಲಿದೆ

ಪರದೆಯ ಎಡಭಾಗಕ್ಕೆ ಮರುಹೊಂದಿಸಿ

ಬೆಟ್ಟಗಳ ಸ್ಪ್ರೈಟ್‌ ಪರದೆಯ ಎಡಭಾಗಕ್ಕೆ ದೂರದಲ್ಲಿದೆ

ಪರದೆಯ ಬಲಭಾಗಕ್ಕೆ ಮರುಹೊಂದಿಸಿ

ಬೆಟ್ಟಗಳಿಗೆ ಅದಕ್ಕಿಂತ ದೊಡ್ಡ ಸಂಖ್ಯೆಯನ್ನು ಬಳಸಿ

ಮರವು ಬಲಭಾಗದಲ್ಲಿ ದೂರದಲ್ಲಿದೆ

ಮರವನ್ನು ಎಡಬಾಗದಲ್ಲಿ ದೂರಕ್ಕೆ ಚಲಿಸಿ

ಮರವು ಎಡಭಾಗದಲ್ಲಿ ದೂರದಲ್ಲಿದೆ

ಮರವನ್ನು ಬಲಭಾಗದಲ್ಲಿ ದೂರಕ್ಕೆ ಚಲಿಸಿ

ಹಣ್ಣುಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ರೋಬೋಟ್‌ನ್ನು ಅನಿಮೇಟ್‌ ಮಾಡುತ್ತದೆ

ಅನಿಮೇಶನ್‌ ರನ್‌ ಮಾಡಿ

ಹಣ್ಣಿನ ಬಣ್ಣ

